<!DOCTYPE html> 
<!--Tells the browser which version of html ur using -->
<html>
     <!--Tells the browser all code in the element is html-->
    <head>
        <!--Includes info that sets the title or description of the page-->
        <title> Wallows | About</title>
        <meta name="description" content="This is a description">
    </head>
    <body> 
        <!--Contains all the info you want to display inside the browser-->
        <header> 
            <!--Tells the browsers this part of the code is the header of the page-->
            <nav> 
                <!--Tells the browser this is navigation section of webpage-->
                <ul> 
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                <ul>
            </nav>
            <hr> 
            <!--horizontal rule; gives a line-->
            <h1>Wallows</h1> <!--heading-->
        </header>
        <section> <!--Wraps all the other code in the section-->
            <h2>ABOUT</h2>
            <p> <!--paragraph element-->
                Bunch of stuff about Wallows

            </p>
            <img src="Images/main.pmg.jpeg"> <!--if accessing a folder that the image is in, do FOLDERNAME/ 
                but if the image is in the same folder as the file, just write the image name-->
            <p>
                Bunch of stuff about Wallows
            </p>
        </section>
        <footer> <!--defines what is gonna be in the footer-->
            <h3>Wallows</h3>
            <ul>
                <li>
                    <a href="https://youtube.com" target="blank">
                        <img src="Images/youtube.png">
                    </a>
                </li>
                <li>
                    <a href="https://spotify.com" target="blank">
                        <img src="Images/spotify.png">
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com" target="blank">
                        <img src="Images/facebook.png">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
